body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC,
        Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC,
        WenQuanYi Micro Hei, sans-serif;
    font-size: 15px;
    color: #1a1a1a;
}

#app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.text-center {
    text-align: center;
}

.f-left {
    float: left;
}
.f-right {
    float: right;
}

.clearfix {
    &::before,
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

.readme {
    border: solid 1px #dae4ef;
    border-radius: 4px;
    overflow: hidden;

    .title {
        background-color: #f6f8fa;
        line-height: 35px;
        border-bottom: inherit;
        padding: 0 15px;
    }

    .content {
        padding: 15px;
    }
}

.main-header {
    line-height: 35px;
    background-color: #f7f7f7;
}

.main-footer {
    line-height: 35px;
    font-size: 12px;
    width: calc(100% - 30px);
    color: #91979e;

    .line {
        border-top: solid 1px #eaecef;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .nav-list {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            display: inline-block;

            a {
                text-decoration: none;
                color: #1779f7;
            }
            & + li {
                margin-left: 15px;
            }
        }
    }
}

.main-container {
    display: flex;
    padding: 15px;
    width: calc(100% - 30px);
    margin: 0 auto;
}

.left-menus {
    width: 240px;
}

.page-component {
    max-width: 868px;
    flex: 1;
}



.doc-container {
    max-width: 760px;
    padding: 15px;
    margin: 0 auto;
}

/** 以下是文档的一些样式 */

// code 元素并且不包含className有html的
code:not([class*="html"]) {
    background-color: #f8f8f8;
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 14px;
    color: #333;
}

.demo-col-box {
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.table-of-contents {
    position: fixed;
    right: 20px;
    line-height: 1.7;
    background: #fff;
    border-radius: 7px;
    box-shadow: 0px 1px 10px #bbb;
    padding: 20px;
    li {
        margin-left:-20px;
    }
    ::marker {
        color: #1779f7;
    }
}
